security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 12
    role_hierarchy:
        ROLE_STAFF:       [ROLE_USER]
        ROLE_EDITOR:
            - ROLE_STAFF
            - ROLE_ADMIN_EVENTS_LIST
            - ROLE_ADMIN_EVENTS_EDIT
            - ROLE_ADMIN_EVENTS_CREATE
            - ROLE_ADMIN_NEWS_LIST
            - ROLE_ADMIN_NEWS_EDIT
            - ROLE_ADMIN_NEWS_CREATE
            - ROLE_ADMIN_SCORES_LIST
            - ROLE_ADMIN_SCORES_CREATE
        ROLE_REFEREE:
            - ROLE_STAFF
            - ROLE_ADMIN_SCORES_LIST
            - ROLE_ADMIN_SCORES_EDIT
        ROLE_MODERATOR:
            - ROLE_STAFF
            - ROLE_ADMIN_PICTURES_LIST
            - ROLE_ADMIN_PICTURES_EDIT
            - ROLE_ADMIN_USERS_LIST
            - ROLE_ADMIN_USERS_EDIT
        ROLE_TRANSLATOR:
            - ROLE_STAFF
            - ROLE_ADMIN_EVENTS_LIST
            - ROLE_ADMIN_EVENTS_EDIT
            - ROLE_ADMIN_NEWS_LIST
            - ROLE_ADMIN_NEWS_EDIT
        ROLE_DELEGATIONS:
            - ROLE_STAFF
            - ROLE_ADMIN_DELEGATIONS_ALL
        ROLE_EVENTS:
            - ROLE_STAFF
            - ROLE_ADMIN_EVENTS_ALL
        ROLE_EVENTS_TYPE:
            - ROLE_STAFF
            - ROLE_ADMIN_EVENTS_TYPE_ALL
        ROLE_MAIL_SUBJECT:
            - ROLE_STALL
            - ROLE_ADMIN_MAIL_SUBJECT_ALL
        ROLE_NEWS:
            - ROLE_STAFF
            - ROLE_ADMIN_NEWS_ALL
        ROLE_PARTNERS:
            - ROLE_STAFF
            - ROLE_ADMIN_PARTNERS_ALL
        ROLE_PICTURES:
            - ROLE_STAFF
            - ROLE_AMDIN_PICTURES_ALL
        ROLE_PLACE_CATEGORY:
            - ROLE_STAFF
            - ROLE_ADMIN_PLACE_CATEGORY_ALL
        ROLE_PLACES:
            - ROLE_STAFF
            - ROLE_ADMIN_PLACES_ALL
        ROLE_SCORES:
            - ROLE_STAFF
            - ROLE_ADMIN_SCORES_ALL
        ROLE_SHUTTLES:
            - ROLE_STAFF
            - ROLE_ADMIN_SHUTTLES_ALL
        ROLE_SPORTS:
            - ROLE_STAFF
            - ROLE_ADMIN_SPORTS_ALL
        ROLE_UPLOADS:
            - ROLE_STAFF
            - ROLE_ADMIN_UPLOADS_ALL
        ROLE_USERS:
            - ROLE_STAFF
            - ROLE_ADMIN_USERS_ALL
        ROLE_ADMIN:
            - ROLE_STAFF
            - ROLE_EDITOR
            - ROLE_REFEREE
            - ROLE_MODERATOR
            - ROLE_TRANSLATOR
            - ROLE_DELEGATIONS
            - ROLE_EVENTS
            - ROLE_EVENTS_TYPE
            - ROLE_MAIL_SUBJECT
            - ROLE_NEWS
            - ROLE_PARTNERS
            - ROLE_PICTURES
            - ROLE_PLACE_CATEGORY
            - ROLE_PLACES
            - ROLE_SCORES
            - ROLE_SHUTTLES
            - ROLE_SPORTS
            - ROLE_UPLOADS
            - ROLE_USERS
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        main:
            entity: { class: App\Entity\User, property: email }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|img|js|uploads)/
            security: false
        main:
            pattern: ^/
            anonymous: true
            provider:  main
            form_login:
                login_path: security_login
                check_path: login_check
                default_target_path: homepage
            logout:
                path:       security_logout
                target:     homepage
            remember_me:
                secret:     "%kernel.secret%"
            logout_on_user_change: true
            switch_user: true
    access_control:
        - { path: ^/admin/, role: ROLE_STAFF }
