production:
  script:
    - cd /var/www/html/cartel/
    # Add lock to maintenance
    - git stash
    - git pull
    # Symfony
    - export APP_ENV=prod
    - php composer install --no-dev --optimize-autoloader --no-interaction
    - php bin/console cache:clear --env=prod --no-debug --no-warmup
    - php bin/console cache:warmup --env=prod
    - php bin/console assets:install --symlink
    - php bin/console doctrine:schema:update --force
    # Node
    - export NODE_ENV=prod
    - npm i # Encore is necessary to build dependencies
    - npm run build
    # disable lock
  stage: deploy
  only:
    - master
  when: manual
  allow_failure: true
