# Routes here are statics they should never be removed
# All thoses routes are prefixed by s/
s_enable_account:
    path: /enable/{key}
    controller: App\Controller\ProfileController::enableAction
    requirements:
        key: "^[a-zA-Z0-9_-]{43}$"
